{
  "name": "google-sheet-database",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Coulter",
  "license": "ISC",
  "dependencies": {
    "google-sheet-database": "^1.0.1"
  }
}
